/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaInterfaz2;

import CapaGuardar.Conexion;
import Datos2.Llamar_todas_las_ventana;
import Datos2.Logica_Habilidades_tecnicas;
import Datos2.Registro_Usuarios;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Samir Portillo
 */
public class SigIn extends javax.swing.JDialog {

    /**
     * Creates new form SigIn
     *
     * @param parent
     * @param modal
     */
    Registro_Usuarios users = new Registro_Usuarios();
    Conexion conet = new Conexion();
    Logica_Habilidades_tecnicas hat = new Logica_Habilidades_tecnicas();

    Llamar_todas_las_ventana metodos = new Llamar_todas_las_ventana();

    public SigIn(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")


    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabelCedula = new javax.swing.JLabel();
        txtRecibirCedula = new javax.swing.JTextField();
        jLabel1Nombre = new javax.swing.JLabel();
        txtRecibirNombre = new javax.swing.JTextField();
        jLabel1Apellido1 = new javax.swing.JLabel();
        txtRecibirApellido1 = new javax.swing.JTextField();
        jLabelApellido2 = new javax.swing.JLabel();
        txtRecibirApellido2 = new javax.swing.JTextField();
        jLabelProvincia = new javax.swing.JLabel();
        jComboBoxProvincias = new javax.swing.JComboBox<>();
        jLabelCanton = new javax.swing.JLabel();
        jLabeldistrito = new javax.swing.JLabel();
        jLabelContrasena = new javax.swing.JLabel();
        txtRecibirContraseña = new javax.swing.JPasswordField();
        jComboBoxDistritos = new javax.swing.JComboBox<>();
        btnRegistrar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxCantones = new javax.swing.JComboBox<>();
        fechaNacimineto = new com.toedter.calendar.JDateChooser();
        jLabelApellido3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabelCedula.setBackground(new java.awt.Color(0, 0, 0));
        jLabelCedula.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelCedula.setForeground(new java.awt.Color(0, 0, 0));
        jLabelCedula.setText("Numero de cédula");

        txtRecibirCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRecibirCedulaActionPerformed(evt);
            }
        });
        txtRecibirCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRecibirCedulaKeyTyped(evt);
            }
        });

        jLabel1Nombre.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1Nombre.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1Nombre.setText("Nombre");

        txtRecibirNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRecibirNombreActionPerformed(evt);
            }
        });
        txtRecibirNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRecibirNombreKeyTyped(evt);
            }
        });

        jLabel1Apellido1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1Apellido1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1Apellido1.setText("1 Apellido");

        txtRecibirApellido1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRecibirApellido1KeyTyped(evt);
            }
        });

        jLabelApellido2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelApellido2.setForeground(new java.awt.Color(0, 0, 0));
        jLabelApellido2.setText("2 Apellido");

        txtRecibirApellido2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRecibirApellido2KeyTyped(evt);
            }
        });

        jLabelProvincia.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelProvincia.setForeground(new java.awt.Color(0, 0, 0));
        jLabelProvincia.setText("Provincia");

        jComboBoxProvincias.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jComboBoxProvincias.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "San José", "Alajuela", "Cartago", "Heredia", "Guanacaste", "Puntarenas", "Limon" }));
        jComboBoxProvincias.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxProvinciasMouseClicked(evt);
            }
        });
        jComboBoxProvincias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxProvinciasActionPerformed(evt);
            }
        });

        jLabelCanton.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelCanton.setForeground(new java.awt.Color(0, 0, 0));
        jLabelCanton.setText("Cantón");

        jLabeldistrito.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabeldistrito.setForeground(new java.awt.Color(0, 0, 0));
        jLabeldistrito.setText("Distrito");

        jLabelContrasena.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelContrasena.setForeground(new java.awt.Color(0, 0, 0));
        jLabelContrasena.setText("Contraseña\n");

        jComboBoxDistritos.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N

        btnRegistrar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btnRegistrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistrarMouseClicked(evt);
            }
        });
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        btnRegistrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                btnRegistrarKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 102));
        jLabel1.setText("Bienvenido");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 102));
        jLabel3.setText("Registro ACP ");

        jComboBoxCantones.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jComboBoxCantones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCantonesActionPerformed(evt);
            }
        });

        jLabelApellido3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelApellido3.setForeground(new java.awt.Color(0, 0, 0));
        jLabelApellido3.setText("Fecha de nacimiento");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(199, 199, 199)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(117, 117, 117)
                                .addComponent(jLabelCedula))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1Nombre)
                                    .addComponent(txtRecibirCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtRecibirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1Apellido1)
                                    .addComponent(txtRecibirApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelApellido2)
                                    .addComponent(txtRecibirApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelApellido3)
                                    .addComponent(fechaNacimineto, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(159, 159, 159)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxProvincias, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelProvincia)
                            .addComponent(jLabelCanton)
                            .addComponent(jComboBoxCantones, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabeldistrito)
                            .addComponent(jComboBoxDistritos, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelContrasena)
                            .addComponent(txtRecibirContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCedula)
                    .addComponent(jLabelProvincia))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRecibirCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxProvincias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1Nombre)
                    .addComponent(jLabelCanton))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRecibirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxCantones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1Apellido1)
                    .addComponent(jLabeldistrito))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRecibirApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxDistritos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellido2)
                    .addComponent(jLabelContrasena))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRecibirApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRecibirContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabelApellido3)
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaNacimineto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void esconderCombox() {
        jComboBoxCantones.setEnabled(false);
        jComboBoxDistritos.setEnabled(false);
    }

    /**
     * este metodo recibe los datos de un usuario que se quiere registrar
     *
     */

    private int calculaEdad(Calendar fechaNac) {
        Calendar hoy = Calendar.getInstance();

        int diff_year = hoy.get(Calendar.YEAR) - fechaNac.get(Calendar.YEAR);
        int diff_month = hoy.get(Calendar.MONTH) - fechaNac.get(Calendar.MONTH);
        int diff_day = hoy.get(Calendar.DAY_OF_MONTH) - fechaNac.get(Calendar.DAY_OF_MONTH);

        //Si está en ese año pero todavía no los ha cumplido
        if (diff_month < 0 || (diff_month == 0 && diff_day < 0)) {
            diff_year = diff_year - 1; //no aparecían los dos guiones del postincremento :|
        }
        return diff_year;
    }

    public Date fec() {
        Date date = fechaNacimineto.getDate();
        long d = date.getTime();
        java.sql.Date fecha = new java.sql.Date(d);

        return fecha;
    }

    public void llenarCantones() {
        Conexion provincias_canton = new Conexion();
        ArrayList<String> lista = new ArrayList();
        jComboBoxCantones.removeAllItems();
        int numero_Provincia = jComboBoxProvincias.getSelectedIndex();
        System.out.println(numero_Provincia);
        lista = provincias_canton.cantones(numero_Provincia);
        for (int i = 0; i < lista.size(); i++) {
            jComboBoxCantones.addItem(lista.get(i));
        }

    }

    public void llenardistritos() {
        Conexion conec_distritos = new Conexion();
        ArrayList<String> nombre_distritos = new ArrayList();
        jComboBoxDistritos.removeAllItems();

        int cant = jComboBoxCantones.getSelectedIndex();
        int pro = jComboBoxProvincias.getSelectedIndex();
        if (pro == 1 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(1);
        } else if (pro == 1 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(2);
        } else if (pro == 1 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(3);
        } else if (pro == 1 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(4);
        } else if (pro == 1 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(5);
        } else if (pro == 2 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(6);
        } else if (pro == 2 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(7);
        } else if (pro == 2 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(8);
        } else if (pro == 2 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(9);
        } else if (pro == 2 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(10);
        } else if (pro == 3 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(11);
        } else if (pro == 3 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(12);
        } else if (pro == 3 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(13);
        } else if (pro == 3 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(14);
        } else if (pro == 3 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(15);
        } else if (pro == 4 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(16);
        } else if (pro == 4 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(17);
        } else if (pro == 4 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(18);
        } else if (pro == 4 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(19);
        } else if (pro == 4 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(20);
        } else if (pro == 5 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(21);
        } else if (pro == 5 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(22);
        } else if (pro == 5 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(23);
        } else if (pro == 5 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(24);
        } else if (pro == 5 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(25);
        } else if (pro == 6 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(26);
        } else if (pro == 6 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(27);
        } else if (pro == 6 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(28);
        } else if (pro == 6 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(29);
        } else if (pro == 6 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(30);
        } else if (pro == 7 && cant == 0) {
            nombre_distritos = conec_distritos.distritos(31);
        } else if (pro == 7 && cant == 1) {
            nombre_distritos = conec_distritos.distritos(32);
        } else if (pro == 7 && cant == 2) {
            nombre_distritos = conec_distritos.distritos(33);
        } else if (pro == 7 && cant == 3) {
            nombre_distritos = conec_distritos.distritos(34);
        } else if (pro == 7 && cant == 4) {
            nombre_distritos = conec_distritos.distritos(35);
        }

        for (int i = 0; i < nombre_distritos.size(); i++) {
            jComboBoxDistritos.addItem(nombre_distritos.get(i));
        }
        System.out.println(nombre_distritos);
    }

    private void txtRecibirCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRecibirCedulaActionPerformed

    }//GEN-LAST:event_txtRecibirCedulaActionPerformed

    private void txtRecibirNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRecibirNombreActionPerformed

    }//GEN-LAST:event_txtRecibirNombreActionPerformed

    private void txtRecibirNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRecibirNombreKeyTyped


    }//GEN-LAST:event_txtRecibirNombreKeyTyped

    private void txtRecibirApellido1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRecibirApellido1KeyTyped
        metodos.soloLetrasKeyTyped(evt);
    }//GEN-LAST:event_txtRecibirApellido1KeyTyped

    private void txtRecibirApellido2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRecibirApellido2KeyTyped
        metodos.soloLetrasKeyTyped(evt);
    }//GEN-LAST:event_txtRecibirApellido2KeyTyped

    private void txtRecibirCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRecibirCedulaKeyTyped
        metodos.soloNumerosKeyTyped(evt);
    }//GEN-LAST:event_txtRecibirCedulaKeyTyped

    private void jComboBoxProvinciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxProvinciasActionPerformed
        llenarCantones();
    }//GEN-LAST:event_jComboBoxProvinciasActionPerformed

    private void jComboBoxProvinciasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxProvinciasMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jComboBoxProvinciasMouseClicked

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:


    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnRegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistrarMouseClicked
        dispose();
        try {
            hat.crear(txtRecibirCedula.getText());
        } catch (IOException ex) {
            Logger.getLogger(SigIn.class.getName()).log(Level.SEVERE, null, ex);
        }

        String cedulaS = txtRecibirCedula.getText();
        int tem = 0;
        for (int i = 0; i < cedulaS.length(); i++) {
            tem = i;
        }

        if (tem != 8 || txtRecibirCedula.getText().isEmpty() || txtRecibirNombre.getText().isEmpty() || txtRecibirApellido1.getText().isEmpty() || txtRecibirApellido2.getText().isEmpty() || txtRecibirContraseña.getText().isEmpty()
                || fechaNacimineto.getDate() == null || jComboBoxProvincias.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "El formularo está incompleto", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (conet.validar_Usuarios_Repetidos(cedulaS)) {
            JOptionPane.showMessageDialog(null, "Ese numero de cédula ya existe", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            int cedula = Integer.parseInt(txtRecibirCedula.getText());

            conet.setCedula(cedula);
            String nombre = txtRecibirNombre.getText();
            conet.setNombre(nombre);
            String apellido = txtRecibirApellido1.getText();
            conet.setApellido(apellido);
            String apellido2 = txtRecibirApellido2.getText();
            conet.setApellido2(apellido2);
            String contraseña = txtRecibirContraseña.getText();
            conet.setContraseña(contraseña);
            conet.setEdad(calculaEdad(fechaNacimineto.getCalendar()));
            conet.setFecha(fec());
            conet.setProvinciaU((String) jComboBoxProvincias.getSelectedItem());
            conet.setCantonY((String) jComboBoxCantones.getSelectedItem());
            conet.setDistritoU((String) jComboBoxDistritos.getSelectedItem());
            conet.setEstado(true);
            conet.insertar();
            metodos.habilidades_blandas();

        }


    }//GEN-LAST:event_btnRegistrarMouseClicked

    private void btnRegistrarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnRegistrarKeyTyped

    }//GEN-LAST:event_btnRegistrarKeyTyped

    private void jComboBoxCantonesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCantonesActionPerformed
        llenardistritos();
    }//GEN-LAST:event_jComboBoxCantonesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SigIn dialog = new SigIn(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrar;
    private com.toedter.calendar.JDateChooser fechaNacimineto;
    private javax.swing.JComboBox<String> jComboBoxCantones;
    private javax.swing.JComboBox<String> jComboBoxDistritos;
    private javax.swing.JComboBox<String> jComboBoxProvincias;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel1Apellido1;
    private javax.swing.JLabel jLabel1Nombre;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelApellido2;
    private javax.swing.JLabel jLabelApellido3;
    private javax.swing.JLabel jLabelCanton;
    private javax.swing.JLabel jLabelCedula;
    private javax.swing.JLabel jLabelContrasena;
    private javax.swing.JLabel jLabelProvincia;
    private javax.swing.JLabel jLabeldistrito;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtRecibirApellido1;
    private javax.swing.JTextField txtRecibirApellido2;
    private javax.swing.JTextField txtRecibirCedula;
    private javax.swing.JPasswordField txtRecibirContraseña;
    private javax.swing.JTextField txtRecibirNombre;
    // End of variables declaration//GEN-END:variables
}
